# Cai_android

./: baichun.keystore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bc/caibiao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/bc/caibiao/: BaseFragmentActivity.java
app/src/main/java/com/bc/caibiao/adapter/: AppBaseAdapter.java  AppRecyclerViewBaseAdapter.java  CollectTradeMarkAdapter.java  CoverFlowAdapter.java  DashiPriceAdapter.java  DashiQiMingAdapter.java  DashiTaskAdapter.java  GuideAdapter.java  HistroiesAdapter.java  HomeShangBiaoAdapter.java  ImageAdpter.java  InterpretationImageAdapter.java  MarsterAdapter.java  MessageAdapter.java  MyTaskAdapter.java  OrderTabAdapter.java  QiMing_DaShiAdapter.java  QiMing_XuanShangAdapter.java  ReCheckTaskAdapter.java  RewardTaskAdapter.java  ShangbiaoClassifyAdapter.java  ShangbiaoResultAdapter.java  ShangbiaoSuggestionAdapter.java  TaskAdapter.java  TaskCategorySortListAdapter.java  TaskContributorListAdapter.java  TaskDemandGridAdapter.java  TaskHotSortListAdapter.java  TaskListAdapter.java  TaskMoneySortListAdapter.java  TaskTimeSortListAdapter.java  ViewHolder.java  WalletAdapter.java  WithdrawalsRecordAdapter.java
app/src/main/java/com/bc/caibiao/base/: BaseApplication.java  Constant.java  SPTag.java  URLConfig.java
app/src/main/java/com/bc/caibiao/jpush/: MyReceiver.java
app/src/main/java/com/bc/caibiao/model/: AccountFlowModel.java  Advertisement.java  BaseResponse.java  BaseTestModel.java  BrandRecheck.java  (+50 more)
app/src/main/res/anim/: close_enter.xml
app/src/main/res/color/: pop_grid_item_text_color.xml
app/src/main/res/drawable/: company_drawable_dolt.xml  orange_bg.xml  progress_small.xml  pxf_tab_icon_recommend.xml  pxf_tab_icon_recory.xml  pxf_tab_icon_search.xml  pxf_tab_icon_usercenter.xml  regist_shangbiao_bg.xml  selector_radio.xml  selector_weixin.xml  selector_xieyi.xml  selector_xuanze.xml  selector_zhifubao.xml  shangbiao_drawable_dolt.xml  shape_accept_bg.xml  shape_btn_cancel_bg.xml  shape_btn_ok_bg.xml  shape_corner_mark_bg.xml  shape_dashi_bg.xml  shape_edit_sign_bg.xml  shape_forget_pwd_input_bg.xml  shape_loading_layout.xml  shape_login_input_bg.xml  shape_login_submit_bg.xml  shape_pop_grid_item_bg.xml  shape_reg_send_code_bg.xml  shape_reg_submit_bg.xml  shape_search_et_bg.xml  shape_search_tv_bg.xml  shape_shangbiao_et_bg.xml  shape_smart_name_bg.xml  shape_solid_blue.xml  shape_solid_green.xml  shape_solid_grey.xml  shape_solid_orange1.xml  shape_solid_qiming_check.xml  shape_solid_red.xml  shape_solid_white.xml  shape_stroke_blue.xml  shape_stroke_btn.xml  (+10 more)
app/src/main/res/layout/: activity_add_new_people_auth.xml  activity_auth.xml  activity_bigtteacher_layotu.xml  activity_bind_phone.xml  activity_category_list_act.xml  activity_chaxun_center_layout.xml  activity_common_webview.xml  activity_contributor.xml  activity_crop.xml  activity_dashi_me_task_detail.xml  activity_dashi_qiming.xml  activity_dashi_task_detail.xml  activity_do_sign_act.xml  activity_dosigninfo_layout.xml  activity_forget_password.xml  activity_guide_layout.xml  activity_im_master.xml  activity_login.xml  activity_main.xml  activity_marster.xml  activity_marster_detail.xml  activity_marster_detail_desc.xml  activity_my_contribute.xml  activity_my_master_task.xml  activity_my_order.xml  activity_order_detail.xml  activity_people_auth.xml  activity_please_man_name_child_layout.xml  activity_publish_dashi_task.xml  activity_publish_task.xml  activity_register.xml  activity_reset_password.xml  activity_reset_username.xml  activity_result.xml  activity_review.xml  activity_reward.xml  activity_reward_list.xml  activity_reward_task_detail.xml  activity_send_post_layout.xml  activity_shang_biao_detail.xml  (+122 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bc/caibiao/: ExampleUnitTest.java
(+298 files in other folders)
