<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bc.caibiao.ui.me.PeopleAuthActivity">

    <com.bc.caibiao.view.TopBarLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:textTitle="投稿人认证"
        app:bgColor="@color/toolbar_color"
        app:textTitleColor="@color/bc_white"/>

    <View
        android:layout_marginTop="10dp"
        style="@style/BC_Separate_Line_Horizontal"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bc_white"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="姓名：" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/icon_yes" />

            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="已认证" />
        </LinearLayout>
    </RelativeLayout>

    <View
        style="@style/BC_Separate_Line_Horizontal"/>
    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/bc_white"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地区：" />

        <TextView
            android:id="@+id/tvArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        style="@style/BC_Separate_Line_Horizontal"/>

    <TextView
        android:layout_marginLeft="10dp"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="擅长" />

    <View
        style="@style/BC_Separate_Line_Horizontal"/>
    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/bc_white"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvGoodAt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        style="@style/BC_Separate_Line_Horizontal"/>

    <TextView
        android:layout_marginLeft="10dp"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="身份证认证" />
    
    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/ivPhoto"
        android:layout_width="match_parent"
        android:layout_height="220dp" />

</LinearLayout>
