<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_for_all">

    <com.bc.caibiao.view.TopBarLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bgColor="@color/toolbar_color"
        app:textRightSize="10sp"
        app:textTitle="任务投稿"
        app:textTitleColor="@color/bc_white" />

    <RelativeLayout
        android:id="@+id/title_rlv"
        android:layout_width="match_parent"
        android:layout_below="@+id/topBar"
        android:background="@color/bc_white"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="投稿名称："
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:textColor="@color/base_gray"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/etTaskTitle"
            android:layout_width="match_parent"
            android:layout_toRightOf="@+id/tv_title"
            android:layout_height="match_parent"
            android:layout_marginRight="12dp"
            android:background="@null"
            android:textColor="@color/base_gray"
            android:textColorHint="@color/base_gray_al"
            android:gravity="center_vertical"
            android:hint="请输入商标名称"
            android:maxLength="20"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/background_for_all"/>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_search"
        android:layout_below="@+id/title_rlv"
        android:layout_width="match_parent"
        android:background="@color/bc_white"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/tv_search_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="是否查询："
            android:layout_marginLeft="12dp"
            android:textColor="@color/base_gray"
            android:layout_centerVertical="true"
            android:textSize="14sp" />

        <RadioGroup
            android:id="@+id/type_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/tv_search_title"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/tvBrandGetName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/tvCompanyGetName"
                android:button="@null"
                android:textColor="@color/base_gray"
                android:drawableLeft="@drawable/selector_xuanze"
                android:drawablePadding="3dp"
                android:checked="true"
                android:text="未查询"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/tvCompanyGetName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:button="@null"
                android:textColor="@color/base_gray"
                android:drawableLeft="@drawable/selector_xuanze"
                android:drawablePadding="2dp"
                android:text="已查询"
                android:textSize="14sp" />
        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/background_for_all"/>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/desc_rlv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bc_white"
        android:layout_below="@+id/rl_search"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="12dp">

        <EditText
            android:id="@+id/etDemand"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@null"
            android:gravity="top"
            android:hint="释义说明"
            android:maxLength="200"
            android:paddingTop="10dp"
            android:textColor="@color/base_gray"
            android:textColorHint="@color/base_gray_al"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvWordNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/etDemand"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:text="0/200"
            android:textColor="@color/base_gray_al"
            android:textSize="14sp" />
    </RelativeLayout>


    <TextView
        android:id="@+id/forward_to_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/desc_rlv"
        android:textColor="@color/base_gray_al"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tvPublish"
        style="@style/Commit_TextView_Style"
        android:layout_below="@+id/desc_rlv"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="30dp"
        android:text="@string/publish"
        android:textSize="16sp" />

</RelativeLayout>
