<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_for_all" >

    <com.bc.caibiao.view.TopBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bgColor="@color/toolbar_color"
        app:textTitle="商品详情"
        android:id="@+id/tablayout"
        app:textTitleColor="@color/bc_white" />


    <WebView
        android:id="@+id/webview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none"
        android:layout_below="@+id/tablayout" />

    <ProgressBar
        android:id="@+id/loadbar"
        style="@style/webload_progressBar_style"
        android:layout_width="fill_parent"
        android:layout_height="4dip"
        android:layout_below="@+id/tablayout"
        android:max="100"
        android:progress="0" />

</RelativeLayout>