<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_reward"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.bc.caibiao.view.TopBarLayout
        android:id="@+id/rlv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bgColor="@color/toolbar_color"
        app:textTitle="悬赏任务"
        app:textTitleColor="@color/bc_white" />


    <RelativeLayout
        android:id="@+id/tab_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/rlv_title"
        android:visibility="gone">

        <com.bc.caibiao.widget.SimpleViewPagerIndicator.SimpleViewPagerIndicator
            android:id="@id/id_stickynavlayout_indicator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffffff" />

        <LinearLayout
            android:id="@+id/horital_devider"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />


            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="#ededf0" />
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tab_bar_layout" />

</LinearLayout>
