<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.bc.caibiao.view.TopBarLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bgColor="@color/toolbar_color"
        app:textRightSize="10sp"
        app:textTitle="任务详情"
        app:textTitleColor="@color/bc_white" />

    <RelativeLayout
        android:id="@+id/container_relativelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topBar" >
    </RelativeLayout>



</RelativeLayout>