<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:orientation="vertical">

    <com.bc.caibiao.view.TopBarLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bgColor="@color/toolbar_color"
        app:textTitle="出售商标"
        app:textTitleColor="@color/bc_white" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bc_white"
        android:orientation="vertical"
        android:paddingLeft="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="商标名称："
                android:textColor="@color/bc_black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="60dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="请输入商标姓名"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textSize="14sp" />
        </RelativeLayout>

        <View style="@style/BC_Separate_Line_Horizontal" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="注册号："
                android:textColor="@color/bc_black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/etRegCode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="60dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="非必填"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textSize="14sp" />
        </RelativeLayout>

        <View style="@style/BC_Separate_Line_Horizontal" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="商标价格："
                android:textColor="@color/bc_black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/etPrice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="60dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="请输入商标价格"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textSize="14sp" />
        </RelativeLayout>

        <View style="@style/BC_Separate_Line_Horizontal" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="你的姓名："
                android:textColor="@color/bc_black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/etUserName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="60dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="请输入您的姓名"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textSize="14sp" />
        </RelativeLayout>

        <View style="@style/BC_Separate_Line_Horizontal" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="手机号码："
                android:textColor="@color/bc_black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/etPhone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="60dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="请输入手机号码"
                android:inputType="phone"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textSize="14sp" />
        </RelativeLayout>

        <View style="@style/BC_Separate_Line_Horizontal" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/tvSubmit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/shape_solid_orange"
            android:gravity="center"
            android:text="提交"
            android:textColor="@color/bc_white"
            android:textSize="15sp" />


    </RelativeLayout>

</LinearLayout>
