<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.bc.caibiao.view.TopBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bgColor="@color/toolbar_color"
        app:leftShow="false"
        app:textTitle="起名"
        app:textTitleColor="@color/bc_white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

          <ImageView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:scaleType="centerCrop"
              android:src="@drawable/pic_banner"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <LinearLayout
                    android:id="@+id/llAutoQiMing"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/icon_zizhu" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="自助起名"
                        android:textColor="@color/bc_black"
                        android:textSize="15sp" />
                </LinearLayout>

                <View
                    style="@style/QingMing_Separate_Line_Vertical"
                    android:layout_marginTop="5dp"></View>

                <LinearLayout
                    android:id="@+id/llXuanShangQiMing"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/icon_xuanshang" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="悬赏起名"
                        android:textColor="@color/bc_black"
                        android:textSize="15sp" />
                </LinearLayout>

                <View
                    style="@style/QingMing_Separate_Line_Vertical"
                    android:layout_marginTop="5dp"></View>

                <LinearLayout
                    android:id="@+id/llDaShiQiMing"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/icon_dashi" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="大师起名"
                        android:textColor="@color/bc_black"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

            <View style="@style/QingMing__Separate_Line_Horizontal" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="29dp"
                android:paddingRight="29dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/tvCheck"
                    android:background="@drawable/shape_shangbiao_et_bg"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/icon_search" />

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="#5a8cff"></View>

                    <EditText
                        android:id="@+id/etBrandName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:background="@null"
                        android:hint="请输入商标名称"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textSize="14sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvCheck"
                    android:layout_width="57dp"
                    android:layout_height="32dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/shape_solid_qiming_check"
                    android:gravity="center"
                    android:text="查询"
                    android:textColor="@color/bc_white" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="28dp">

                <View
                    android:layout_width="6dp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:background="#ff6464"></View>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="大师推荐"
                    android:gravity="center"
                    android:textColor="@color/bc_grey"
                    android:textSize="17sp" />

                <LinearLayout
                    android:id="@+id/llMoreDashi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tvMoreDashi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="查看更多"
                        android:textColor="@color/bc_grey" />

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/icon_jinru" />
                </LinearLayout>
            </RelativeLayout>

            <View style="@style/BC_Separate_Line_Horizontal"
                android:layout_marginTop="9dp"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvDashi"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="28dp">

                <View
                    android:layout_width="6dp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:background="#ffa70e"></View>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="悬赏起名"
                    android:textColor="@color/bc_grey"
                    android:textSize="17sp" />

                <LinearLayout
                    android:id="@+id/llMoreXuanshang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tvMoreXuanshang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="查看更多"
                        android:textColor="@color/bc_grey" />

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/icon_jinru" />
                </LinearLayout>
            </RelativeLayout>


            <com.bc.caibiao.view.MyListView
                android:id="@+id/lvXuanShang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvMoreXuanShang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:visibility="gone"
                android:padding="15dp"
                android:text="查看全部任务"
                android:textSize="14sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>