<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:orientation="vertical">

    <com.bc.caibiao.view.TopBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bgColor="@color/toolbar_color"
        app:leftShow="false"
        app:textTitle="商标"
        app:textTitleColor="@color/bc_white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@color/bc_white" >

                <LinearLayout
                    android:id="@+id/llChaxun"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/icon_goumainew" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="商标购买"
                        android:textColor="@color/bc_black"
                        android:textSize="15sp" />
                </LinearLayout>

                <View
                    style="@style/QingMing_Separate_Line_Vertical"
                    ></View>

                <LinearLayout
                    android:id="@+id/llFenlei"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/icon_fenleinew" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="商标分类"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/bc_black"
                        android:textSize="15sp" />
                </LinearLayout>

                <View
                    style="@style/QingMing_Separate_Line_Vertical"
                    ></View>

                <LinearLayout
                    android:id="@+id/llChushou"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/icon_chushounew" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="商标出售"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/bc_black"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

            <com.bc.caibiao.view.MyGridView
                android:id="@+id/gvSuggestion"
                android:layout_marginTop="15dp"
                android:background="#c7c7cd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:horizontalSpacing="0.5dp"
                android:numColumns="2"
                android:verticalSpacing="0.5dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>