<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ededf0"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/container_relativelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </RelativeLayout>

    <com.bc.caibiao.view.TopBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bgColor="@color/toolbar_color"
        app:leftShow="false"
        app:textTitle="起名"
        android:id="@+id/id_tablayout"
        app:textTitleColor="@color/bc_white" />


    <ImageView
        android:id="@+id/icon_kefu"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/pic_kefu"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"/>

</RelativeLayout>