<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_for_all">

    <!--顶部View-->
    <RelativeLayout
        android:id="@+id/rlv_header_view"
        android:layout_width="match_parent"
        android:background="@color/bc_white"
        android:layout_height="75dp">

        <TextView
            android:id="@+id/tvLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_8f6fe9"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="12dp"
            android:background="@drawable/bg_tag_8f6fe9"
            android:padding="3dp"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/base_gray"
            android:layout_toRightOf="@+id/tvLabel"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="12dp"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="8dp"
            android:textColor="@color/orange"
            android:textSize="15sp" />

    </RelativeLayout>

    <View
        android:id="@+id/view_sction"
        android:layout_below="@+id/rlv_header_view"
        android:layout_width="match_parent"
        android:layout_height="12dp"/>


    <!--任务编号-->
    <RelativeLayout
        android:id="@+id/rlv_line1"
        android:layout_width="match_parent"
        android:layout_below="@+id/view_sction"
        android:background="@color/bc_white"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/title"
            android:textSize="15sp"
            android:text="任务编号："
            android:textColor="@color/base_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"/>


        <TextView
            android:id="@+id/second_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/base_gray_al"
            android:layout_toRightOf="@+id/title"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"/>

        <TextView
            android:id="@+id/time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="@color/base_gray_al"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/background_for_all"/>

    </RelativeLayout>

    <!--所属行业-->
    <RelativeLayout
        android:id="@+id/rlv_line2"
        android:layout_width="match_parent"
        android:layout_below="@+id/rlv_line1"
        android:background="@color/bc_white"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/title2"
            android:textSize="15sp"
            android:text="所属行业："
            android:textColor="@color/base_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"/>


        <TextView
            android:id="@+id/second_title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/base_gray_al"
            android:layout_toRightOf="@+id/title2"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/background_for_all"/>

    </RelativeLayout>

    <!--理想数字-->
    <RelativeLayout
        android:id="@+id/rlv_line3"
        android:layout_width="match_parent"
        android:background="@color/bc_white"
        android:layout_below="@+id/rlv_line2"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/title3"
            android:textSize="15sp"
            android:text="理想数字："
            android:textColor="@color/base_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"/>


        <TextView
            android:id="@+id/second_title3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/base_gray_al"
            android:layout_toRightOf="@+id/title3"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/background_for_all"/>

    </RelativeLayout>

    <!--出生时间-->
    <RelativeLayout
        android:id="@+id/rlv_line4"
        android:layout_width="match_parent"
        android:layout_below="@+id/rlv_line3"
        android:background="@color/bc_white"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/title4"
            android:textSize="15sp"
            android:text="出生时间："
            android:textColor="@color/base_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"/>


        <TextView
            android:id="@+id/second_title4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/base_gray_al"
            android:layout_toRightOf="@+id/title4"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/background_for_all"/>

    </RelativeLayout>

    <!--具体徐妞-->
    <RelativeLayout
        android:id="@+id/rlv_line5"
        android:layout_width="match_parent"
        android:layout_below="@+id/rlv_line4"
        android:background="@color/bc_white"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rlv_base_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rlv_header"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/title5"
                    android:textSize="15sp"
                    android:text="具体需求："
                    android:textColor="@color/base_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"/>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rlv_content"
                android:layout_width="match_parent"
                android:layout_below="@+id/rlv_header"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/second_title5"
                    android:textSize="14sp"
                    android:textColor="@color/base_gray_al"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="6dp"/>

            </RelativeLayout>


        </RelativeLayout>

        <View
            android:layout_below="@+id/rlv_base_view"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/background_for_all"/>

    </RelativeLayout>

    <!--发布者-->
    <RelativeLayout
        android:id="@+id/rlv_line6"
        android:layout_width="match_parent"
        android:layout_below="@+id/rlv_line5"
        android:background="@color/bc_white"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/title6"
            android:textSize="15sp"
            android:text="发布者："
            android:textColor="@color/base_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"/>


        <TextView
            android:id="@+id/second_title6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/base_gray_al"
            android:layout_toRightOf="@+id/title6"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/background_for_all"/>

    </RelativeLayout>

    <View
        android:id="@+id/section_view"
        android:layout_below="@+id/rlv_line6"
        android:layout_width="match_parent"
        android:layout_height="12dp"/>


    <RelativeLayout
        android:id="@+id/rlv_dashi_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bc_white"
        android:layout_below="@+id/section_view">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_Marster_Pic"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="10dp"
            app:roundAsCircle="true"/>

        <TextView
            android:id="@+id/please_man_name_child_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/iv_Marster_Pic"
            android:textColor="@color/bc_black"
            android:textSize="16sp"/>

        <LinearLayout
            android:id="@+id/tedian_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/please_man_name_child_name"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/iv_Marster_Pic"
            android:background="@color/bc_white"
            android:orientation="vertical"/>
    </RelativeLayout>


</RelativeLayout>
