<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/background_for_all"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/bc_white"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:id="@+id/header_rlv"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:id="@+id/name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginLeft="12dp"
                android:textColor="@color/base_gray"
                android:layout_marginTop="8dp"
                android:text="名称："/>

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginLeft="4dp"
                android:layout_toRightOf="@+id/name_tv"
                android:textColor="@color/base_gray_al"
                android:layout_marginTop="8dp"
                android:text="namefds"/>


            <TextView
                android:id="@+id/desc_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginLeft="12dp"
                android:layout_alignParentBottom="true"
                android:textColor="@color/base_gray"
                android:layout_marginBottom="8dp"
                android:text="释义："/>

            <TextView
                android:id="@+id/desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginLeft="4dp"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/desc_tv"
                android:textColor="@color/base_gray_al"
                android:layout_marginBottom="8dp"
                android:text="反对撒"/>


            <ImageView
                android:id="@+id/close_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/icon_del"/>

            <ImageView
                android:id="@+id/edit_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/close_img"
                android:layout_marginRight="20dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/icon_bianji"/>


            <LinearLayout
                android:id="@+id/recheck_zcsb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/shape_stroke_zcsb"
                android:layout_marginRight="16dp"
                android:layout_marginTop="12dp"
                android:paddingBottom="3dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:visibility="gone"
                android:paddingTop="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="注册商标"
                    android:textColor="@color/zcsb_color" />

            </LinearLayout>


        </RelativeLayout>



        <LinearLayout
            android:id="@+id/grid_img_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="12dp"
            android:layout_below="@+id/header_rlv"
            android:layout_marginLeft="12dp"/>


        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/grid_img_layout"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/background_for_all"/>


        <LinearLayout
            android:id="@+id/liner_answer_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="12dp"
            android:layout_below="@+id/line"
            android:layout_marginLeft="12dp"/>

        <TextView
            android:id="@+id/tv_callback"
            android:layout_below="@+id/liner_answer_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/orange"
            android:textSize="14sp"
            android:text="回 复"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:background="@drawable/orange_bg"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>



</RelativeLayout>
