<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/bc_white"
        >

        <LinearLayout
            android:id="@+id/llChaxun"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/icon_zizhunew" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="智能起名"
                android:textColor="@color/bc_black"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/background_for_all" />

        <LinearLayout
            android:id="@+id/llFenlei"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/icon_xuanshangnew" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="悬赏起名"
                android:layout_marginTop="5dp"
                android:textColor="@color/bc_black"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/background_for_all" />

        <LinearLayout
            android:id="@+id/llChushou"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/icon_dashinew" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="大师起名"
                android:layout_marginTop="5dp"
                android:textColor="@color/bc_black"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
