<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#ffffff">

    <LinearLayout
        android:id="@+id/llv_selector_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2" >

        <RelativeLayout
            android:id="@+id/selector1"
            android:layout_width="0.0dip"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tv_selector1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="分类"
                android:textColor="@color/base_gray"
                android:textSize="15.0sp" />

            <ImageView
                android:id="@+id/iv_arrow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4.0dip"
                android:layout_toRightOf="@+id/tv_selector1"
                android:background="@drawable/arrs_img" />
        </RelativeLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/background_for_all"/>

        <RelativeLayout
            android:id="@+id/selector2"
            android:layout_width="0.0dip"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tv_selector2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="排序"
                android:textColor="@color/base_gray"
                android:textSize="15.0sp" />

            <ImageView
                android:id="@+id/iv_arrow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4.0dip"
                android:layout_toRightOf="@+id/tv_selector2"
                android:background="@drawable/arrs_img" />
        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="@color/background_for_all"/>

</RelativeLayout>
